{
  "name": "gsa-event-control",
  "version": "5.0.0",
  "description": "Base package for GSA Event at Double Down.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "author": "",
  "license": "MIT",

  "nodecg": {
    "compatibleRange": ">=0.9",
    "dashboardPanels": [
      {
        "name": "Standings",
        "title": "Standings",
        "width": 3,
        "file": "standings.html",
        "headerColor": "#9f9bbd",
        "workspace": "GSA-Control"
      },
      {
        "name": "Mario Maker 2 Scores",
        "title": "Mario Maker 2 Scores",
        "width": 3,
        "file": "smm2_scoring.html",
        "headerColor": "#9f9bbd",
        "workspace": "GSA-Control"
      },
      {
        "name": "Commercial Break",
        "title": "Commercial Break",
        "width": 2,
        "file": "com_timer2.html",
        "headerColor": "#9f9bbd",
        "workspace": "GSA-Control"
      },
      {
        "name": "Text Stuff",
        "title": "Commercial Break",
        "width": 2,
        "file": "lower_thirds.html",
        "headerColor": "#9f9bbd",
        "workspace": "GSA-Control"
      },
      {
        "name": "Commentary",
        "title": "Commentary",
        "width": 3,
        "file": "commentary.html",
        "headerColor": "#9f9bbd",
        "workspace": "GSA-Control"
      }
    ],
    "graphics": [
      {
        "file": "standings.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "timer.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "starting-soon.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "end-stream.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "brb-stream.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "l3_2_com.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "l3_3_com.html",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
